---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: alertmanager2hangoutschat
spec:
  rules:
  - http:
      paths:
      - path: /api/alertmanager2hangoutschat
        backend:
          serviceName: alertmanager2hangoutschat
          servicePort: 8080
